<html dir="ltr">
<head> <title>Atlas Chiro - Leave</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">      
<style type="text/css">

body{
	background:url(images/bg.jpg) repeat;
	font-family: 'Montserrat' !important;
}

table,tr,td{
	padding:0;
	font-family: 'Montserrat' !important;
}

.lg-full-mx{
	border:1px solid #c9c9c9;
	-webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
		  background:#fff;
		  max-width:620px;
		  width:100%;
		  min-width:230px;
}

.footer{
	height:60px;
	background:#fff;
	color:#357a75;
}
.footer p{
	font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.334;
	color:#357a75;
}

.strip{
	background:url(images/strip1.jpg) repeat-x;
}
.ReadMsgBody { 
width: 100%;
}.
ExternalClasas {
width: 100%;
}
.lg-quat{
	width:25%;
}
.lg-half{
	width:50%;
}
.lg-trequat{
	width:75%;
}
.lg-full{
	width:100%;
}

.lg-full{
	width:620px;
}

.text-center{
	text-align:center;
}

.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

.pad5{
	padding:0 5px;
}

.pad10{
	padding:0 10px;
}

.padtp10{
padding-top:10px;
padding-bottom:10px;
}

.blackline{
	background-color:#333;
	height:6px;
	width:100%
}

.fineline{
	width:75%;
	border-bottom:1px dotted #c9c9c9;
	padding:8px;
}

.fineline-last{
	width:75%;
	border-bottom:0;
	padding:8px;
}

span{
	color:#444444;
	font-family: 'Montserrat' !important;
	font-size: 0.875rem;
}

span p{
	color:#52575a;
	font-family: 'Montserrat' !important;
	font-size: 0.875rem;
}

.number{
	background: #0a4891 none repeat scroll 0 0;
    color: #fff;
    display: table-cell;
    float: left;
    height: 15px;
    margin: 1px 5px 0 0;
    padding: 2px 0;
    text-align: center;
    vertical-align: middle;
    width: 22px;
}

h2{
	font-size:24px;
	font-weight:bold;
	font-family: 'Montserrat' !important;
	padding-bottom:0;
	margin-bottom:0;
}

h3{
	font-size:18px;
	font-weight:bold;
	font-family: 'Montserrat' !important;
	padding-bottom:6px;
	margin-bottom:0;
	color:#071947;
}

.pad10 p{
	color:#0a4891;
}

p{
	margin-top:0;
	font-size: 0.875rem;
	font-family: 'Montserrat' !important;
}

     a {border:none;
      outline:none;
      text-decoration:none;}
	  
@media screen and (	max-width:520px) {
	
	.lg-trequat{
	width:50%;
}
}
	  
@media screen and (	max-width:310px) {
	
	.lg-trequat{
	width:50%;
}
}
	  
	</style>   


</head>
<body>

<!-- Desktop and Mobile responsive Version --> 
<div id="desktop" >
<table class="lg-full-mx" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   <td>
   <table height="60px" width="100%" border="0">
   <tr>
   <td class="blackline" height="1px" colspan="2">   </td>
   </tr>
  <tr>
    <td><img style="padding:15px" src="images/atlas_logo.webp" width="70%"></td>
    <td class="lg-trequat">
    <table class="pad5" height="60px" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="8px"></td>
  </tr>
  <tr>
    <td height="50px" class="text-right">
    <p style="line-height:1.3rem">1st Floor, Kannambilles Building, #820, </br>10th A Main Rd, Hoysala Nagar, </br>Indiranagar, Bengaluru, Karnataka 560038.</p>
    <p>Ph: 96062 70202 </br>Email: healbetter@atlaschiroindia.com</p>    </td>
  </tr>
  <tr>
    <td height="2px">&nbsp;</td>
  </tr>
</table>    </td>
  </tr>
</table>   </td>
  </tr>
  
  <tr>
   <td>
   <table width="100%" border="0">
  <tr>
    <td class="strip"><img src="images/strip1.jpg"></td>
  </tr>
</table>   </td>
  </tr>
  
  <tr>
   <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td height="30px">&nbsp;</td>
     </tr>
     <tr>
       <td width="50%" class="pad10"><p>Patient Name</p>
           <p>Patient Phone Number /Patient</p></td>
       <td width="50%" class="pad10"><p>Patient Gender Patient Blood Group</p>
           <p>Patient Address</p></td>
     </tr>
     <tr>
       <td height="30px">&nbsp;</td>
     </tr>
     <tr>
       <td colspan="2" class=" pad10"></td>
     </tr>
     <tr>
       <td height="30px">&nbsp;</td>
     </tr>
     <tr>
       <td style="border-top:1px solid #000; border-bottom:1px solid #000; padding-top:15px; padding-bottom:15px; text-align:right;" colspan="2" class="pad10" ><p>Add Current Date</p></td>
     </tr>
     <tr>
       <td  height="30px">&nbsp;</td>
     </tr>
     <tr>
       <td colspan="2" class="pad10"></td>
     </tr>
     <tr>
       <td style="padding:10px;" align="left" colspan="2" style="padding-top:15px"><!-- start Table -->
          <p style="padding-bottom:10px; line-height:1.5rem">
          This is to certify that patient Name is unfit for duty for a period of 4.5 (Four and half) day(s)from 28 Apr, 2023 to 2 May, 2023 inclusive.</p>

<p style="padding-bottom:10px;line-height:1.5rem">Excused from: 28 Apr, 2023 to 2 May, 2023</p>

<p style="padding-bottom:10px; line-height:1.5rem">Fit for light duty from: 3 May, 2023 to5 May, 2023</p>

<p style="padding-bottom:10px; line-height:1.5rem">The above named patient attended my clinic at 27 Apr, 2023 6:12 AM and left at 27 Apr, 2023 6:32 AM</p>

<p style="padding-bottom:10px; line-height:1.5rem">Sample notes for Medical leave certificate</p>

<p style="padding-bottom:10px; line-height:1.5rem">Issued on: 27 Apr, 2023</p>
          
         </td>
     </tr>
     <tr>
       <td style="padding-left:10px; padding-top:50px; padding-bottom:10px;" align="center" colspan="2" >
       <table align="left" width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-bottom:20px;">Signature:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Doctor : </td>
    <td>Dr. Remi</td>
  </tr>
</table>

       </td>
     </tr>
     <tr>
       <td colspan="2" class="fineline"></td>
     </tr>
     <tr>
       <td height="10px"></td>
     </tr>
     <tr>
       <td colspan="2" class="footer text-center" height="60px"><p>Heal Better, Feel Better</p></td>
     </tr>
   </table></td>
  </tr>
</table>

</div>
 


</body>
</html>
